{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "no-undef": "off",
        "no-console": "off",
        "func-names": "off",
        "arrow-body-style": "off",
        "spaced-comment": "off",
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": "off",
        "react/self-closing-comp": "off",
        "react/jsx-no-constructed-context-values": "off",
        "react/prop-types": "off"
    }
}
